cff-version: 1.2.0
message: "If you use this software or build on the Ex2Bundle algorithm, please cite our paper:"
title: "Example-Driven Intent Synthesis for Constrained Data Bundle Retrieval: Focused Text Snippet Extraction and Beyond"
type: software
authors:
  - family-names: "Cho"
    given-names: "Whanhee"
    affiliation: "University of Utah"
    email: "whanhee.cho@utah.edu"
  - family-names: "Long"
    given-names: "Kuangfei"
    affiliation: "Boston University"
    email: "longkuangfei@outlook.com"
  - family-names: "Jasim"
    given-names: "Mahmood"
    affiliation: "Louisiana State University"
    email: "mjasim@lsu.edu"
  - family-names: "Brucato"
    given-names: "Matteo"
    affiliation: "OSM Data"
    email: "matteo@osm-data.com"
  - family-names: "Meliou"
    given-names: "Alexandra"
    affiliation: "UMass Amherst"
    email: "ameli@cs.umass.edu"
  - family-names: "Haas"
    given-names: "Peter J."
    affiliation: "UMass Amherst"
    email: "phaas@cs.umass.edu"
  - family-names: "Fariha"
    given-names: "Anna"
    affiliation: "University of Utah"
    email: "afariha@cs.utah.edu"
preferred-citation:
  type: conference-paper
  title: "Example-Driven Intent Synthesis for Constrained Data Bundle Retrieval: Focused Text Snippet Extraction and Beyond"
  authors:
    - family-names: "Cho"
      given-names: "Whanhee"
      affiliation: "University of Utah"
    - family-names: "Long"
      given-names: "Kuangfei"
      affiliation: "Boston University"
    - family-names: "Jasim"
      given-names: "Mahmood"
      affiliation: "Louisiana State University"
    - family-names: "Brucato"
      given-names: "Matteo"
      affiliation: "OSM Data"
    - family-names: "Meliou"
      given-names: "Alexandra"
      affiliation: "UMass Amherst"
    - family-names: "Haas"
      given-names: "Peter J."
      affiliation: "UMass Amherst"
    - family-names: "Fariha"
      given-names: "Anna"
      affiliation: "University of Utah"
  conference:
    name: "International Conference on Very Large Data Bases (VLDB)"
  year: 2027
  # TODO: add doi / pages once published
